<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gzo-N9-YTB">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="5Ui-dN-C3n">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" id="5AV-HD-dt8" customClass="SearchViewController" customModule="ItunesSearch_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aMK-qX-RKs">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vnY-w9-dR3" userLabel="Search Container">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="HTP-tO-Hd0" userLabel="Search Stack View Vertical">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="759"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="bvv-zV-WPB" userLabel="Application Title ">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Itunes Search" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DOb-vg-2AY" userLabel="Application Title">
                                                        <rect key="frame" x="0.0" y="0.0" width="393" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="DOb-vg-2AY" firstAttribute="leading" secondItem="bvv-zV-WPB" secondAttribute="leading" id="LIg-iu-G84"/>
                                                    <constraint firstAttribute="bottom" secondItem="DOb-vg-2AY" secondAttribute="bottom" id="Rc5-6I-Wj3"/>
                                                    <constraint firstAttribute="trailing" secondItem="DOb-vg-2AY" secondAttribute="trailing" id="bmm-AM-g4V"/>
                                                    <constraint firstAttribute="height" constant="30" id="tkw-1y-fgJ"/>
                                                    <constraint firstItem="DOb-vg-2AY" firstAttribute="top" secondItem="bvv-zV-WPB" secondAttribute="top" id="yXP-Mu-56P"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HNr-nL-nGl" userLabel="Search Bar">
                                                <rect key="frame" x="0.0" y="35" width="393" height="40"/>
                                                <subviews>
                                                    <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="0aF-i7-gU2">
                                                        <rect key="frame" x="16" y="0.0" width="361" height="40"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </searchBar>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="0aF-i7-gU2" firstAttribute="top" secondItem="HNr-nL-nGl" secondAttribute="top" id="777-I5-mvC"/>
                                                    <constraint firstAttribute="trailing" secondItem="0aF-i7-gU2" secondAttribute="trailing" constant="16" id="QNz-NZ-U0H"/>
                                                    <constraint firstItem="0aF-i7-gU2" firstAttribute="leading" secondItem="HNr-nL-nGl" secondAttribute="leading" constant="16" id="aTR-fV-HRt"/>
                                                    <constraint firstAttribute="height" constant="40" id="cJ1-rC-XfP"/>
                                                    <constraint firstAttribute="bottom" secondItem="0aF-i7-gU2" secondAttribute="bottom" id="nzZ-xx-IeH"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="s01-8f-6sj" userLabel="Segmented Control">
                                                <rect key="frame" x="0.0" y="80" width="393" height="30"/>
                                                <subviews>
                                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="rDp-tS-OfJ">
                                                        <rect key="frame" x="50" y="0.0" width="293" height="31"/>
                                                        <segments>
                                                            <segment title="Movies"/>
                                                            <segment title="Music"/>
                                                            <segment title="E-Book"/>
                                                            <segment title="Podcast"/>
                                                        </segments>
                                                    </segmentedControl>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="rDp-tS-OfJ" firstAttribute="leading" relation="lessThanOrEqual" secondItem="s01-8f-6sj" secondAttribute="leading" constant="50" id="Vgc-YS-pcJ"/>
                                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="rDp-tS-OfJ" secondAttribute="trailing" constant="50" id="Vxj-2X-jga"/>
                                                    <constraint firstAttribute="bottom" secondItem="rDp-tS-OfJ" secondAttribute="bottom" id="aEt-Rn-8zs"/>
                                                    <constraint firstAttribute="height" constant="30" id="swc-pX-KA0"/>
                                                    <constraint firstItem="rDp-tS-OfJ" firstAttribute="top" secondItem="s01-8f-6sj" secondAttribute="top" id="usd-U1-04X"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zay-J4-4AX" userLabel="CollectionView">
                                                <rect key="frame" x="0.0" y="115" width="393" height="609"/>
                                                <subviews>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="iqU-JF-hD3">
                                                        <rect key="frame" x="0.0" y="0.0" width="393" height="609"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gdV-hi-6GZ">
                                                            <size key="itemSize" width="128" height="128"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="zNZ-pT-PnM">
                                                                <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="L5R-Xp-QsW">
                                                                    <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                </collectionViewCellContentView>
                                                            </collectionViewCell>
                                                        </cells>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="iqU-JF-hD3" firstAttribute="top" secondItem="Zay-J4-4AX" secondAttribute="top" id="Qie-Tr-seK"/>
                                                    <constraint firstAttribute="bottom" secondItem="iqU-JF-hD3" secondAttribute="bottom" id="cu4-uw-E1T"/>
                                                    <constraint firstAttribute="trailing" secondItem="iqU-JF-hD3" secondAttribute="trailing" id="sMx-bD-omi"/>
                                                    <constraint firstItem="iqU-JF-hD3" firstAttribute="leading" secondItem="Zay-J4-4AX" secondAttribute="leading" id="tHA-Yn-qfZ"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nmm-Qm-mkQ" userLabel="Delete Later">
                                                <rect key="frame" x="0.0" y="729" width="393" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iej-2B-qcU">
                                                        <rect key="frame" x="0.0" y="0.0" width="393" height="30"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Detail"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="Iej-2B-qcU" secondAttribute="bottom" id="6Oe-3M-iVF"/>
                                                    <constraint firstAttribute="height" constant="30" id="Llc-2z-f8j"/>
                                                    <constraint firstAttribute="trailing" secondItem="Iej-2B-qcU" secondAttribute="trailing" id="b23-CG-GSR"/>
                                                    <constraint firstItem="Iej-2B-qcU" firstAttribute="leading" secondItem="Nmm-Qm-mkQ" secondAttribute="leading" id="gkf-fc-eHo"/>
                                                    <constraint firstItem="Iej-2B-qcU" firstAttribute="top" secondItem="Nmm-Qm-mkQ" secondAttribute="top" id="iAP-OC-NNq"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="HTP-tO-Hd0" secondAttribute="bottom" id="DPl-eC-GcJ"/>
                                    <constraint firstItem="HTP-tO-Hd0" firstAttribute="top" secondItem="vnY-w9-dR3" secondAttribute="top" id="Gux-mY-Vg1"/>
                                    <constraint firstAttribute="trailing" secondItem="HTP-tO-Hd0" secondAttribute="trailing" id="HNF-31-SmA"/>
                                    <constraint firstItem="HTP-tO-Hd0" firstAttribute="leading" secondItem="vnY-w9-dR3" secondAttribute="leading" id="y2k-EN-9BT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lx4-pL-Vg6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vnY-w9-dR3" firstAttribute="top" secondItem="lx4-pL-Vg6" secondAttribute="top" id="IoV-TP-uDs"/>
                            <constraint firstItem="lx4-pL-Vg6" firstAttribute="bottom" secondItem="vnY-w9-dR3" secondAttribute="bottom" id="Zzv-wP-oTM"/>
                            <constraint firstItem="vnY-w9-dR3" firstAttribute="leading" secondItem="lx4-pL-Vg6" secondAttribute="leading" id="fnI-Xd-AMb"/>
                            <constraint firstItem="lx4-pL-Vg6" firstAttribute="trailing" secondItem="vnY-w9-dR3" secondAttribute="trailing" id="ttw-Ia-gMx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="shh-sI-rZw"/>
                    <connections>
                        <outlet property="applicationTitleLabel" destination="DOb-vg-2AY" id="9pX-9q-qbK"/>
                        <outlet property="collectionView" destination="iqU-JF-hD3" id="05s-IP-kYl"/>
                        <outlet property="detailButton" destination="Iej-2B-qcU" id="hB3-Vy-ndc"/>
                        <outlet property="searchBar" destination="0aF-i7-gU2" id="oP8-gq-xoe"/>
                        <outlet property="segmentedControl" destination="rDp-tS-OfJ" id="53B-RJ-1h7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h1z-qA-2nO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="773.28244274809163" y="-114.08450704225352"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="yf1-wi-bDf">
            <objects>
                <viewController id="BP7-Ve-OJL" customClass="DetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ry1-RO-2IF">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ayA-Tq-uG6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="IcE-lY-LCG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J1R-r3-Stn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1649.6183206106869" y="-114.08450704225352"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jsT-rI-R12">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="gzo-N9-YTB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HhT-Ju-7jS">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5AV-HD-dt8" kind="relationship" relationship="rootViewController" id="BQh-oq-4cb"/>
                        <segue destination="BP7-Ve-OJL" kind="push" id="I1a-ih-h7J"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RUz-Av-wwC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-153.43511450381678" y="-114.08450704225352"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
