<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5AV-HD-dt8">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View-->
        <scene sceneID="5Ui-dN-C3n">
            <objects>
                <viewController storyboardIdentifier="SearchView" id="5AV-HD-dt8" customClass="SearchView" customModule="ItunesSearch_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aMK-qX-RKs">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vnY-w9-dR3" userLabel="Search Container">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="HTP-tO-Hd0" userLabel="Search VStack">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="759"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yo5-sU-nLg" userLabel="SearchBar+Container">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="50"/>
                                                <subviews>
                                                    <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="6eP-Xg-isB">
                                                        <rect key="frame" x="10" y="0.0" width="373" height="50"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </searchBar>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="6eP-Xg-isB" firstAttribute="leading" secondItem="Yo5-sU-nLg" secondAttribute="leading" constant="10" id="HRs-va-T61"/>
                                                    <constraint firstAttribute="trailing" secondItem="6eP-Xg-isB" secondAttribute="trailing" constant="10" id="OJb-Qn-7hD"/>
                                                    <constraint firstAttribute="bottom" secondItem="6eP-Xg-isB" secondAttribute="bottom" id="Pe3-Ef-jGi"/>
                                                    <constraint firstItem="6eP-Xg-isB" firstAttribute="top" secondItem="Yo5-sU-nLg" secondAttribute="top" id="e6f-TK-HXB"/>
                                                    <constraint firstAttribute="height" constant="50" id="xPd-cB-GFo"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5tg-52-CuY" userLabel="SegmentedContriol+Container">
                                                <rect key="frame" x="0.0" y="55" width="393" height="30"/>
                                                <subviews>
                                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="6c7-Rr-t4k">
                                                        <rect key="frame" x="16" y="0.0" width="361" height="31"/>
                                                        <segments>
                                                            <segment title="Movie"/>
                                                            <segment title="Music"/>
                                                            <segment title="Ebook"/>
                                                            <segment title="Podcast"/>
                                                        </segments>
                                                    </segmentedControl>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="D5O-3Z-inc"/>
                                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="6c7-Rr-t4k" secondAttribute="trailing" constant="16" id="Xwf-o2-wxR"/>
                                                    <constraint firstAttribute="bottom" secondItem="6c7-Rr-t4k" secondAttribute="bottom" id="YPe-HX-aPc"/>
                                                    <constraint firstItem="6c7-Rr-t4k" firstAttribute="top" secondItem="5tg-52-CuY" secondAttribute="top" id="cx0-Ar-K7d"/>
                                                    <constraint firstItem="6c7-Rr-t4k" firstAttribute="leading" relation="lessThanOrEqual" secondItem="5tg-52-CuY" secondAttribute="leading" constant="16" id="dpl-Km-w6u"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XSX-3Y-Qg7" userLabel="CollectionView+Container">
                                                <rect key="frame" x="0.0" y="90" width="393" height="669"/>
                                                <subviews>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="MaV-jM-Uqw">
                                                        <rect key="frame" x="0.0" y="0.0" width="393" height="669"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="xna-kz-awp">
                                                            <size key="itemSize" width="128" height="128"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <activityIndicatorView key="backgroundView" hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" id="YUk-fA-Ql5">
                                                            <rect key="frame" x="0.0" y="0.0" width="393" height="669"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </activityIndicatorView>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SearchCell" id="7Om-kp-bhy" customClass="SearchCell" customModule="ItunesSearch_App" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="vQb-wU-Hcu">
                                                                    <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                </collectionViewCellContentView>
                                                            </collectionViewCell>
                                                        </cells>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="MaV-jM-Uqw" secondAttribute="trailing" id="RPT-M1-HcW"/>
                                                    <constraint firstItem="MaV-jM-Uqw" firstAttribute="leading" secondItem="XSX-3Y-Qg7" secondAttribute="leading" id="Zqk-uF-mgI"/>
                                                    <constraint firstItem="MaV-jM-Uqw" firstAttribute="top" secondItem="XSX-3Y-Qg7" secondAttribute="top" id="iJ4-7I-mba"/>
                                                    <constraint firstAttribute="bottom" secondItem="MaV-jM-Uqw" secondAttribute="bottom" id="tPc-Jb-KKl"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="XSX-3Y-Qg7" secondAttribute="bottom" id="nF5-NO-MZP"/>
                                            <constraint firstAttribute="trailing" secondItem="XSX-3Y-Qg7" secondAttribute="trailing" id="t1g-BS-DaA"/>
                                            <constraint firstItem="XSX-3Y-Qg7" firstAttribute="leading" secondItem="HTP-tO-Hd0" secondAttribute="leading" id="yZ1-Tw-WtC"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="HTP-tO-Hd0" secondAttribute="bottom" id="DPl-eC-GcJ"/>
                                    <constraint firstItem="HTP-tO-Hd0" firstAttribute="top" secondItem="vnY-w9-dR3" secondAttribute="top" id="Gux-mY-Vg1"/>
                                    <constraint firstAttribute="trailing" secondItem="HTP-tO-Hd0" secondAttribute="trailing" id="HNF-31-SmA"/>
                                    <constraint firstItem="HTP-tO-Hd0" firstAttribute="leading" secondItem="vnY-w9-dR3" secondAttribute="leading" id="y2k-EN-9BT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lx4-pL-Vg6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vnY-w9-dR3" firstAttribute="top" secondItem="lx4-pL-Vg6" secondAttribute="top" id="IoV-TP-uDs"/>
                            <constraint firstItem="lx4-pL-Vg6" firstAttribute="bottom" secondItem="vnY-w9-dR3" secondAttribute="bottom" id="Zzv-wP-oTM"/>
                            <constraint firstItem="vnY-w9-dR3" firstAttribute="leading" secondItem="lx4-pL-Vg6" secondAttribute="leading" id="fnI-Xd-AMb"/>
                            <constraint firstItem="lx4-pL-Vg6" firstAttribute="trailing" secondItem="vnY-w9-dR3" secondAttribute="trailing" id="ttw-Ia-gMx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="shh-sI-rZw"/>
                    <connections>
                        <outlet property="activityIndicator" destination="YUk-fA-Ql5" id="db9-Yb-jzt"/>
                        <outlet property="collectionView" destination="MaV-jM-Uqw" id="K5A-db-nWC"/>
                        <outlet property="searchBar" destination="6eP-Xg-isB" id="OuV-5M-mbP"/>
                        <outlet property="segmentedControl" destination="6c7-Rr-t4k" id="uVH-2e-FeJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h1z-qA-2nO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="773.28244274809163" y="-114.08450704225352"/>
        </scene>
        <!--Detail View-->
        <scene sceneID="7uo-yg-hSK">
            <objects>
                <viewController storyboardIdentifier="DetailView" id="hyU-kR-gp3" customClass="DetailView" customModule="ItunesSearch_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="get-ib-fy0">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j24-BL-PlS" userLabel="Detail Container">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="jNb-1x-DiI" userLabel="VStack">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="759"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gTr-82-LYT" userLabel="Image">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="294"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pne-yR-C0g">
                                                        <rect key="frame" x="5" y="5" width="383" height="284"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="pne-yR-C0g" firstAttribute="leading" secondItem="gTr-82-LYT" secondAttribute="leading" constant="5" id="7yt-qv-AiZ"/>
                                                    <constraint firstItem="pne-yR-C0g" firstAttribute="top" secondItem="gTr-82-LYT" secondAttribute="top" constant="5" id="F6t-qK-PnW"/>
                                                    <constraint firstAttribute="trailing" secondItem="pne-yR-C0g" secondAttribute="trailing" constant="5" id="cEq-jL-NJ5"/>
                                                    <constraint firstAttribute="bottom" secondItem="pne-yR-C0g" secondAttribute="bottom" constant="5" id="zty-yT-WH5"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UiL-CB-bD7" userLabel="Description">
                                                <rect key="frame" x="0.0" y="299" width="393" height="200"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i3Z-uc-F2r">
                                                        <rect key="frame" x="5" y="5" width="383" height="190"/>
                                                        <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</string>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="i3Z-uc-F2r" secondAttribute="trailing" constant="5" id="Bmk-7v-qZi"/>
                                                    <constraint firstAttribute="height" constant="200" id="Omn-LA-uFE"/>
                                                    <constraint firstItem="i3Z-uc-F2r" firstAttribute="leading" secondItem="UiL-CB-bD7" secondAttribute="leading" constant="5" id="a3a-Lh-5Tj"/>
                                                    <constraint firstItem="i3Z-uc-F2r" firstAttribute="top" secondItem="UiL-CB-bD7" secondAttribute="top" constant="5" id="fM4-5b-orX"/>
                                                    <constraint firstAttribute="bottom" secondItem="i3Z-uc-F2r" secondAttribute="bottom" constant="5" id="pfv-Je-Bwf"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a7a-uX-XVT" userLabel="Detail">
                                                <rect key="frame" x="0.0" y="504" width="393" height="150"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eJx-f2-NW7">
                                                        <rect key="frame" x="5" y="5" width="383" height="140"/>
                                                        <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</string>
                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="878-uv-Nmu"/>
                                                    <constraint firstAttribute="trailing" secondItem="eJx-f2-NW7" secondAttribute="trailing" constant="5" id="Gwo-Mc-1ZF"/>
                                                    <constraint firstAttribute="bottom" secondItem="eJx-f2-NW7" secondAttribute="bottom" constant="5" id="bEM-Wx-FQ1"/>
                                                    <constraint firstItem="eJx-f2-NW7" firstAttribute="leading" secondItem="a7a-uX-XVT" secondAttribute="leading" constant="5" id="iz7-Tm-AXp"/>
                                                    <constraint firstItem="eJx-f2-NW7" firstAttribute="top" secondItem="a7a-uX-XVT" secondAttribute="top" constant="5" id="o0f-lx-T6d"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dgk-xt-Zr6" userLabel="BottomImages">
                                                <rect key="frame" x="0.0" y="659" width="393" height="100"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="OPn-9S-EeM"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="jNb-1x-DiI" firstAttribute="top" secondItem="j24-BL-PlS" secondAttribute="top" id="Oob-Ca-q7E"/>
                                    <constraint firstAttribute="bottom" secondItem="jNb-1x-DiI" secondAttribute="bottom" id="ona-dD-ske"/>
                                    <constraint firstAttribute="trailing" secondItem="jNb-1x-DiI" secondAttribute="trailing" id="vxB-QA-yf2"/>
                                    <constraint firstItem="jNb-1x-DiI" firstAttribute="leading" secondItem="j24-BL-PlS" secondAttribute="leading" id="yCY-u8-oEp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zSa-LI-dsb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="j24-BL-PlS" firstAttribute="leading" secondItem="zSa-LI-dsb" secondAttribute="leading" id="8QI-Gx-tSs"/>
                            <constraint firstItem="zSa-LI-dsb" firstAttribute="bottom" secondItem="j24-BL-PlS" secondAttribute="bottom" id="Ifn-Gn-oFV"/>
                            <constraint firstItem="j24-BL-PlS" firstAttribute="top" secondItem="zSa-LI-dsb" secondAttribute="top" id="TlV-Is-JCZ"/>
                            <constraint firstItem="zSa-LI-dsb" firstAttribute="trailing" secondItem="j24-BL-PlS" secondAttribute="trailing" id="rNu-7Z-c7I"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="detailDescription" destination="i3Z-uc-F2r" id="JmU-6q-QrF"/>
                        <outlet property="detailFields" destination="eJx-f2-NW7" id="xZn-I7-FhQ"/>
                        <outlet property="detailImage" destination="pne-yR-C0g" id="4oe-Nj-P1l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bT5-dM-got" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1488" y="-114"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
